# VocaluxeDependencies

./: .gitignore  MyGet.bat  README.md
.github/workflows/: packAndPublishDependencies.yml  uploadNuget.yml
nuget/: vocaluxe.dependencies.1.0.0.nupkg  vocaluxe.dependencies.1.0.1.nupkg  vocaluxe.dependencies.1.0.10.nupkg  vocaluxe.dependencies.1.0.11.nupkg  vocaluxe.dependencies.1.0.12.nupkg  vocaluxe.dependencies.1.0.2.nupkg  vocaluxe.dependencies.1.0.3.nupkg  vocaluxe.dependencies.1.0.5.nupkg  vocaluxe.dependencies.1.0.6.nupkg  vocaluxe.dependencies.1.0.7.nupkg  vocaluxe.dependencies.1.0.8.nupkg  vocaluxe.dependencies.1.0.9.nupkg  vocaluxe.dependencies.acinerella.1.0.0.nupkg  vocaluxe.dependencies.acinerella.1.0.2.nupkg  vocaluxe.dependencies.acinerella.1.0.3.nupkg  vocaluxe.dependencies.acinerella.1.0.4.nupkg  vocaluxe.dependencies.acinerella.1.0.5.nupkg  vocaluxe.dependencies.acinerella.1.0.6.nupkg  vocaluxe.dependencies.aforgevideo.1.0.0.nupkg  vocaluxe.dependencies.aforgevideo.1.0.1.nupkg  vocaluxe.dependencies.csharpsqlite.1.0.0.nupkg  vocaluxe.dependencies.csharpsqlite.1.0.1.nupkg  vocaluxe.dependencies.gstreamer.1.0.0.nupkg  vocaluxe.dependencies.gstreamer.1.0.2.nupkg  vocaluxe.dependencies.gstreamer.1.0.3.nupkg  vocaluxe.dependencies.gstreamersharp.1.0.0.nupkg  vocaluxe.dependencies.gstreamersharp.1.0.1.nupkg  vocaluxe.dependencies.hidapi.1.0.0.nupkg  vocaluxe.dependencies.hidapi.1.0.2.nupkg  vocaluxe.dependencies.hidapi.1.0.3.nupkg  vocaluxe.dependencies.hidapi.1.0.4.nupkg  vocaluxe.dependencies.jsonnet.1.0.0.nupkg  vocaluxe.dependencies.netfwtypelib.1.0.0.nupkg  vocaluxe.dependencies.netfwtypelib.1.0.1.nupkg  vocaluxe.dependencies.opentk.1.0.0.nupkg  vocaluxe.dependencies.opentk.1.0.1.nupkg  vocaluxe.dependencies.pitchtracker.1.0.0.nupkg  vocaluxe.dependencies.pitchtracker.1.0.2.nupkg  vocaluxe.dependencies.portaudiosharp.1.0.0.nupkg  vocaluxe.dependencies.portaudiosharp.1.0.1.nupkg  (+14 more)
projects/: NuGet.Config  PackAll.ps1
projects/acinerella/: README.md  vocaluxe.dependencies.acinerella.csproj
projects/aforgevideo/: README.md  vocaluxe.dependencies.aforgevideo.csproj
projects/csharpsqlite/: README.md  vocaluxe.dependencies.csharpsqlite.csproj
projects/dependencies/: README.md  vocaluxe.dependencies.csproj
projects/ffmpeg/: README.md  vocaluxe.dependencies.ffmpeg.csproj  vocaluxe.dependencies.ffmpeg.nuspec
projects/gstreamer/: README.md  vocaluxe.dependencies.gstreamer.csproj
projects/gstreamersharp/: README.md  vocaluxe.dependencies.gstreamersharp.csproj
projects/hidapi/: README.md  vocaluxe.dependencies.hidapi.csproj
projects/opentk/: README.md  vocaluxe.dependencies.opentk.csproj
projects/portaudiosharp/: README.md  vocaluxe.dependencies.portaudiosharp.csproj  vocaluxe.dependencies.portaudiosharp.nuspec
projects/qrcoder/: README.md  vocaluxe.dependencies.qrcoder.csproj
projects/slimdx/: README.md  vocaluxe.dependencies.slimdx.csproj  vocaluxe.dependencies.slimdx.nuspec
projects/sqlite/: README.md  vocaluxe.dependencies.sqlite.csproj
