<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<VocaluxeDependencyName>hidapi</VocaluxeDependencyName>
		<PackageId>vocaluxe.dependencies.$(VocaluxeDependencyName)</PackageId>
		<Authors>lukeIam</Authors>
        <PackageProjectUrl>https://www.vocaluxe.org/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Provide HID API binaries for Vocaluxe</Description>
		<PackageOutputPath>../../nuget</PackageOutputPath>
		<NoWarn>NU5100;NU5128</NoWarn>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>1.0.4</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="build\vocaluxe.dependencies.hidapi.targets" PackagePath="build" Pack="true" />
		<None Include="x86\*.dll" PackagePath="x86" Pack="true" />
		<None Include="x64\*.dll" PackagePath="x64" Pack="true" />
	</ItemGroup>
</Project>