<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<VocaluxeDependencyName>aforgevideo</VocaluxeDependencyName>
		<PackageId>vocaluxe.dependencies.$(VocaluxeDependencyName)</PackageId>
		<Authors>lukeIam</Authors>
        <PackageProjectUrl>https://www.vocaluxe.org/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Provide AForge.NET binaries for Vocaluxe</Description>
		<PackageOutputPath>../../nuget</PackageOutputPath>
		<NoWarn>NU5100;NU5128</NoWarn>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" PackagePath="" Pack="true" />
		<None Include="build\$(PackageId).targets" PackagePath="build" Pack="true" />
		<None Include="libs\**\*.*" PackagePath="libs" Pack="true" />
	</ItemGroup>
</Project>